# Import Modules

In [34]:
import pandas as pd
import glob
import os
import numpy as ny
import re as r

## Define Attendance File

In [35]:
df0=pd.DataFrame()

In [36]:
df1=pd.read_excel('D:\FB\PY\SAL\Attendance.xls',header = None)

## Format the file

In [37]:
df1=df1.fillna(0)

In [38]:
df1=df1.rename(columns = lambda x: 'A'+ str(x))

In [39]:
df1=df1.drop(index=df1[df1['A0']=='Company:'].index)

In [40]:
list(set(list(df1["A0"].values)))

[0,
 'Department:',
 'Employee:',
 'Status',
 'OutTime',
 'Duration',
 'OT',
 'Late By',
 'Shift',
 'InTime',
 'Early By',
 'Days']

In [41]:
rows_to_delete=[0,'Department:','Status','Duration','OT','Late By','Shift','Early By','Days']

for i in rows_to_delete:
    df1=df1.drop(index=df1[df1['A0']==i].index)

In [42]:
df1

,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,...,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29
9,Employee:,0,AE-001 : MM BAIG,0,0,0,Total Work Duration: 68:50 Hrs. Total OT: 00:...,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
11,InTime,09:42,0,10:23,11:36,11:35,11:44,12:16,0,0,...,09:42,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
12,OutTime,0,0,18:34,18:32,18:40,18:35,18:31,0,0,...,18:36,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
19,Employee:,0,AE-002 : MD MAHABOOB,0,0,0,Total Work Duration: 130:42 Hrs. Total OT: 4:...,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
21,InTime,08:04,0,07:59,08:00,06:01,08:01,06:02,06:01,0,...,08:02,08:01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073,InTime,08:11,0,08:12,08:19,08:13,08:17,0,08:22,0,...,08:32,08:39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1074,OutTime,17:17,0,18:34,18:32,18:31,0,0,18:30,0,...,18:30,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1081,Employee:,0,AE-254 : SOORAJ KUMAR,0,0,0,Total Work Duration: 00:00 Hrs. Total OT: 00:...,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1083,InTime,0,0,0,0,0,0,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1084,OutTime,0,0,0,0,0,0,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [43]:
def split_empcode(x):
    try:
        new=x.split(":")[0]
        return(new)
    except:
        return(x)
    
def split_empname(x):
    try:
        new=x.split(":")[1]
        return(new)
    except:
        return(x)

df1["Employee Code"]=df1["A2"].apply(lambda x:split_empcode(x))

df1["Employee Name"]=df1["A2"].apply(lambda x:split_empname(x))

In [44]:
df1.to_excel(r"D:\FB\PY\SAL\Attendancetest.xls")

C:\Users\AFROZE~1\AppData\Local\Temp/ipykernel_15160/3627691651.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df1.to_excel(r"D:\FB\PY\SAL\Attendancetest.xls")